ec2spotter_image_name=ctcdev
ec2spotter_bid_price=0.03
ec2spotter_instance_type=m3.medium
ec2spotter_elastic_ip=eipalloc-c7ed7ca2
ec2spotter_control_ip=eipalloc-fe14dc9a
ec2spotter_volume_size=50
ec2spotter_reuse_images=1
